{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.lookcruise.com" }],
      "destination": "https://lookcruise.com/:path*",
      "permanent": true
    }
  ]
}
